# General Properties
connection.TEST.driver_class = oracle.jdbc.driver.OracleDriver
#connection.TEST.url = jdbc:oracle:thin:%1$s/%2$s@10.0.0.31:1521:vucesigdev
connection.TEST.url = jdbc:oracle:thin:%1$s/%2$s@senasabdtest.senasa.gob.pe:1521:sigdes1
connection.TEST.username = vuce
connection.TEST.password = as2keu7m
connection.putClientInfo = true
logging.showSQL = true
logging.showAll = true