integrador.carpetaTemporal=C:/temporal/vuce
integrador.registrarMensajes=true
integrador.confirmarMensajes=true
integrador.eliminarMensajes=false
integradorBPM.username=procesosbpm
integradorBPM.password=senasa123
integrador.archivoMensajesPendientes=C:/temporal/in/mensajes.zip