//Content Format Version: 1.0

//########################################################################################
//####                                                                                ####
//####          THIS IS AN AUTO GENERATED FILE. PLEASE DO NOT MANUALLY MODIFY         ####
//#### CHANGES TO THIS FILE MAY PRODUCE UNEXPECTED BEHAVIOR AND WOULD BE OVERWRITTEN  ####
//####                                                                                ####
//########################################################################################
package oracle.scripting.catalog.modeloDatos;


@com.oracle.scripting.lang.annotations.CatalogType(element = "E", 
			namespace = "http://soa.senasa.gob.pe/service/ORG/procedimiento/proceso_procedimiento_tupa-v1.0", 
			name = "procedimiento", 
			location = "/Schemas/ProcesoProcedimientoTUPA.xsd", 
			module = "ModeloDatos") 
public class Procedimiento{

}