# puente-backend

./: .gitignore  pom.xml
apis/: pom.xml
apis/HWBpmApi/: pom.xml
apis/HWBpmApi/src/main/java/pe/gob/senasa/tupabpmhw/api/: HWBpmApiApplication.java  ServletInitializer.java
apis/HWBpmApi/src/main/java/pe/gob/senasa/tupabpmhw/api/bpm/: BpmTupaController.java  HWTaskService.java  TupaTaskService.java
apis/HWBpmApi/src/main/java/pe/gob/senasa/tupabpmhw/api/config/: CorsConfig.java
apis/HWBpmApi/src/main/java/pe/gob/senasa/tupabpmhw/api/model/: Credencial.java  DocumentoAdjunto.java  Payload.java  Tarea.java
apis/HWBpmApi/src/main/webapp/WEB-INF/: weblogic.xml
apis/HWTaskQueryServiceClient/: pom.xml
apis/HWTaskQueryServiceClient/src/main/java/com/oracle/xmlns/bpel/workflow/taskqueryservice/: TaskQueryService.java  TaskQueryService_Service.java  WorkflowErrorMessage.java
apis/HWTaskQueryServiceClient/src/main/java/oracle/bpel/services/workflow/common/model/: CredentialType.java  ObjectFactory.java  ParticipantTypeEnum.java  PrincipleListType.java  PrincipleRefType.java  PropertiesType.java  PropertyType.java  WorkflowContextType.java  package-info.java
apis/HWTaskQueryServiceClient/src/main/java/oracle/bpel/services/workflow/evidence/model/: CertificateRevokeType.java  CertificateType.java  CreateEvidenceRequestType.java  EvidenceListResponseType.java  EvidenceListType.java  EvidenceRequestType.java  EvidenceResponseType.java  EvidenceType.java  ObjectFactory.java  PolicyEnumType.java  PredicateOperatorEnumType.java  TaskEvidenceServiceErrorType.java  UpdatableEvidenceAttributesType.java  UpdateEvidenceRequestType.java  UploadCertificateRequestType.java  ValidateEvidenceSignatureRequestType.java  WFTypeEnumType.java  package-info.java
apis/HWTaskQueryServiceClient/src/main/java/oracle/bpel/services/workflow/query/model/: ActionsType.java  AggregatedTasksResponseType.java  AssignmentFilterEnum.java  AttributeType.java  ClauseType.java  ColumnType.java  ContextAndPredicateQueryRequestBaseType.java  ContextAndTaskIdRequestBaseType.java  ContextAndTaskNumberRequestBaseType.java  CountTasksRequestType.java  CountViewTasksRequestType.java  CredentialOnBehalfOfRequestType.java  DisplayColumnType.java  ExtendedTaskAssigneeType.java  FilterPredicateType.java  FilterType.java  GetPermittedAssigneesForTasksRequestType.java  GetPermittedAssigneesForTasksResponseType.java  GetPermittedAssigneesRequestType.java  GetPermittedAssigneesResponseType.java  GetTaskSequenceRequestType.java  IdentityTypeValueListType.java  LogicalOperatorEnumType.java  ObjectFactory.java  OperatorEnumType.java  OrderingClauseType.java  ParallelType.java  PatternType.java  PredicateClauseType.java  PredicateJoinOperatorEnum.java  PredicateOperationEnum.java  PredicateType.java  QueryAggregatedTasksRequestType.java  QueryDecomposedTasksRequestType.java  QueryTaskErrorsRequestType.java  QueryViewAggregatedTasksRequestType.java  QueryViewTasksRequestType.java  SortOrderEnum.java  SummaryFieldInfoType.java  SummaryFieldType.java  (+31 more)
apis/HWTaskQueryServiceClient/src/main/java/oracle/bpel/services/workflow/task/model/: ActionType.java  AssignmentContextCreatorEnum.java  AssignmentContextType.java  AssignmentContextTypeValueType.java  AssignmentContextValueEnum.java  AttachmentType.java  CallbackType.java  CollectionTargetActionType.java  CollectionTargetType.java  CollectionTargetTypeEnum.java  CommentType.java  CustomAttributesType.java  DecomposeTaskInfoType.java  DisplayInfoType.java  DocumentType.java  FlexfieldMappingType.java  HiddenAttributesType.java  IdentityType.java  IdentityTypeEnum.java  KeyListType.java  KeyType.java  MailStatusEnum.java  MetadataTypeEnum.java  ObjectFactory.java  OperationTypeEnum.java  PreActionUserStepEnum.java  PreActionUserStepType.java  PreActionUserStepsType.java  ProcessType.java  ProcessTypeEnum.java  ScaType.java  ScopeTypeEnum.java  ShortHistoryTaskType.java  ShortHistoryType.java  StateEnum.java  StorageTypeEnum.java  SubstateEnum.java  SystemAttributesType.java  SystemMessageAttributesType.java  Task.java  (+4 more)
apis/HWTaskQueryServiceClient/src/main/java/oracle/bpel/services/workflow/user/model/: ActionTypeEnum.java  ChartType.java  ColumnListType.java  ColumnType.java  GrantTypeEnum.java  GrantedViewList.java  ObjectFactory.java  PresentationDataTypeEnum.java  PresentationList.java  PresentationType.java  PropertyType.java  RuleActionType.java  RuleAssignmentType.java  RuleDetail.java  RuleEngineEnum.java  RuleInfoType.java  RuleList.java  RuleRepositoryInfoType.java  RuleTestListType.java  RuleTestType.java  RuleTypeEnum.java  RulesetInfo.java  UserApplicationDataList.java  UserApplicationDataType.java  UserPreferenceType.java  UserPreferences.java  UserViewDetail.java  UserViewList.java  VacationInfo.java  ViewGrantType.java  ViewGranteeListType.java  ViewGranteeType.java  ViewSummaryType.java  ViewTypeEnum.java  XpathExpressionType.java  package-info.java
apis/HWTaskSchemaClient/: pom.xml
apis/HWTaskSchemaClient/src/main/java/com/oracle/xmlns/bpel/workflow/task/: HTGenerarDocumentoResolutivoPayloadType.java  HTGestionarExpedientePayloadType.java  HTRegistrarRequisitoPayloadType.java  HTResgistrarSolicitudPayloadType.java  ObjectFactory.java  PreviousOutcome.java  TaskAction.java  TaskActionType.java  package-info.java
apis/HWTaskSchemaClient/src/main/java/oracle/bpel/services/workflow/common/model/: CredentialType.java  ObjectFactory.java  ParticipantTypeEnum.java  PrincipleListType.java  PrincipleRefType.java  PropertiesType.java  PropertyType.java  WorkflowContextType.java  package-info.java
apis/HWTaskSchemaClient/src/main/java/oracle/bpel/services/workflow/evidence/model/: CertificateRevokeType.java  CertificateType.java  CreateEvidenceRequestType.java  EvidenceListResponseType.java  EvidenceListType.java  EvidenceRequestType.java  EvidenceResponseType.java  EvidenceType.java  ObjectFactory.java  PolicyEnumType.java  PredicateOperatorEnumType.java  TaskEvidenceServiceErrorType.java  (+6 more)
apis/HWTaskServiceClient/: pom.xml
apis/HwRuntimeServiceClient/: pom.xml
(+1735 files in other folders)
