spring.application.name=SENASA NG - End Point
server.port=8081
server.servlet.context-path=/senasa/v1

spring.datasource.jndi-name=pruebaDS


#application.properties
#spring.datasource.url=jdbc:oracle:thin:@//10.0.0.31:1521/vucesigdev
#spring.datasource.username=DS_BCASTRO
#spring.datasource.password=rW[[TzSh3m

#application.properties
#spring.datasource.url=jdbc:oracle:thin:@//senasabdtest.senasa.gob.pe:1521/sigdes
#spring.datasource.username=DS_RCONDORI
#spring.datasource.password=t0f-sG8N3t

# Habilitar logging detallado para DataSource y JdbcTemplate
logging.level.org.springframework.jdbc.datasource=DEBUG




spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.jdbc.core=DEBUG

origins=*
shema=FINALBPM

#DESCARGAS
downloadfolder=
ws.GestionDocumentoWS.GestionDocumentoWSPort=http://bpmdes.senasa.gob.pe:7003/GestionDocumentoWS/GestionDocumentoWSPort