<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="cabecera" mode="Opaque" forecolor="#0066CC" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="etiqueta" mode="Opaque" forecolor="#000000" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="informacion" isDefault="true" forecolor="#000000" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
	</style>
	<style name="cajaLista" mode="Opaque" forecolor="#FFFFFF" backcolor="#0066CC" fill="Solid" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true">
		<pen lineWidth="0.5"/>
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.0"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="detalleLista" hAlign="Left" vAlign="Middle" isBlankWhenNull="true" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" isPdfEmbedded="true">
		<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
			<pen lineWidth="0.5"/>
			<topPen lineWidth="0.5"/>
			<leftPen lineWidth="0.5"/>
			<bottomPen lineWidth="0.5"/>
			<rightPen lineWidth="0.5"/>
		</box>
	</style>
</jasperTemplate>
