<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="GestionDocumentoWS_Service.xml"/>
      <url path="ObtenerDocumentoResponse.java"/>
      <url path="ObtenerDocumento.java"/>
      <url path="package-info.java"/>
      <url path="RegistrarDocumentoResponse.java"/>
      <url path="ObtenerURL.java"/>
      <url path="GestionDocumentoWSPortClient.java"/>
      <url path="GestionDocumentoWS.java"/>
      <url path="GestionDocumentoWS_Service.java"/>
      <url path="Propiedad.java"/>
      <url path="RegistrarDocumento.java"/>
      <url path="RegistrarDocumentoServidorResponse.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ObtenerURLResponse.java"/>
      <url path="RegistrarDocumentoServidor.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="GestionDocumentoWS_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="GestionDocumentoWSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="10.0.0.36" path="/GestionDocumentoWS/GestionDocumentoWSPort" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="GestionDocumentoWSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="pe.gob.senasa.ws.gestiondocumento.GestionDocumentoWS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="GestionDocumentoWSPort"/>
            <hash n="OPERATIONS">
               <hash n="obtenerDocumento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="obtenerURL">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="registrarDocumento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="registrarDocumentoServidor">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="10.0.0.36" port="7001" path="/GestionDocumentoWS/GestionDocumentoWSPort"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="10.0.0.36" port="7001" path="/GestionDocumentoWS/GestionDocumentoWSPort"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="GestionDocumentoWS"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://gestiondocumento.ws.senasa.gob.pe"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../GestionDocumentoProxyWS.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="GestionDocumentoWSPort_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" protocol="http" host="10.0.0.36" port="7001" path="/GestionDocumentoWS/GestionDocumentoWSPort" query="WSDL"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://gestiondocumento.ws.senasa.gob.pe}GestionDocumentoWS"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://gestiondocumento.ws.senasa.gob.pe}GestionDocumentoWSPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.registrarDocumentoServidor.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.util.List&lt;pe.gob.senasa.ws.gestiondocumento.Propiedad>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.registrarDocumento.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.byte[].java.util.List&lt;pe.gob.senasa.ws.gestiondocumento.Propiedad>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.lang.String.obtenerURL.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="byte[].obtenerDocumento.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="54b6bfc2-0135-1000-800c-ac13034013bd"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="GestionDocumentoWSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://gestiondocumento.ws.senasa.gob.pe}GestionDocumentoWSPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.registrarDocumentoServidor.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.util.List&lt;pe.gob.senasa.ws.gestiondocumento.Propiedad>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.registrarDocumento.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.java.lang.String.byte[].java.util.List&lt;pe.gob.senasa.ws.gestiondocumento.Propiedad>"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.lang.String.obtenerURL.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="byte[].obtenerDocumento.java.lang.String"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="10.0.0.36" port="7001" path="/GestionDocumentoWS/GestionDocumentoWSPort"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://gestiondocumento.ws.senasa.gob.pe}GestionDocumentoWS"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="pe.gob.senasa.ws.gestiondocumento.GestionDocumentoWSImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="pe.gob.senasa.ws.gestiondocumento.GestionDocumentoWS"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../GestionDocumentoProxyWS.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://gestiondocumento.ws.senasa.gob.pe"/>
         <value n="WS_URI" v="GestionDocumentoWS"/>
         <url n="WS_WSDL_FILE" protocol="http" host="10.0.0.36" port="7001" path="/GestionDocumentoWS/GestionDocumentoWSPort" query="WSDL"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
