<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="Firmarxml_Service.xml"/>
      <url path="firmarxml.wsdl"/>
      <url path="firmarxml_xsd_1.xsd"/>
      <url path="Firmarxml.java"/>
      <url path="FirmarxmlPortClient.java"/>
      <url path="ObjectFactory.java"/>
      <url path="ObtenerRespuesta.java"/>
      <url path="Firmar.java"/>
      <url path="Firmarxml_Service.java"/>
      <url path="package-info.java"/>
      <url path="FirmarResponse.java"/>
      <url path="ObtenerRespuestaResponse.java"/>
      <url path="Respuesta.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="Firmarxml_Service.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="proxy.firma.xml"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="proxy.firma.xml"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_ENABLED"/>
      <list n="PROXY_CLIENTS">
         <url path="FirmarxmlPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="bpmdes.senasa.gob.pe" port="7003" path="/WSFirmaXMLDes/firmarxml" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="firmarxmlPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="proxy.firma.xml.Firmarxml"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="firmarxmlPort"/>
            <hash n="OPERATIONS">
               <hash n="firmar">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="obtenerRespuesta">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_CLIENT_POLICY">
                  <value n="addressing"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="bpmdes.senasa.gob.pe" port="7003" path="/WSFirmaXMLDes/firmarxml"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="bpm.senasa.gob.pe" port="7003" path="/WSFirmaXMLProd/firmarxml"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="firmarxml"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://clases/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../PrjSenasaVuce.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="firmarxml_xsd_1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="firmarxml.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://clases/}firmarxml"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://clases/}firmarxmlPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="byte[].firmar.byte[].java.lang.String.byte[].java.lang.String.java.lang.String.java.lang.String.java.lang.String.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="proxy.firma.xml.Respuesta.obtenerRespuesta"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="8dd710af-0159-1000-8003-ac0d07381eaf"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="firmarxmlPort"/>
               <value n="PORT_BINDING_NAME" v="{http://clases/}firmarxmlPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="byte[].firmar.byte[].java.lang.String.byte[].java.lang.String.java.lang.String.java.lang.String.java.lang.String.int"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="proxy.firma.xml.Respuesta.obtenerRespuesta"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="bpmdes.senasa.gob.pe" port="7003" path="/WSFirmaXMLDes/firmarxml"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="proxy.firma.xml"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="proxy.firma.xml"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://clases/}firmarxml"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="proxy.firma.xml.FirmarxmlImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="proxy.firma.xml.Firmarxml"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../PrjSenasaVuce.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://clases/"/>
         <value n="WS_URI" v="firmarxml"/>
         <url n="WS_WSDL_FILE" path="firmarxml.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
